VITE_APP_API_URL=xxxxxxxx

VITE_APP_FIREBASE_API_KEY=xxxxxxxx
VITE_APP_AUTO_DOMAIN=xxxxxxxx
VITE_APP_PROJECT_ID=xxxxxxxx
VITE_APP_STORAGE_BUCKET=xxxxxxxx
VITE_APP_MESSAGING_SENDER_ID=xxxxxxxx
VITE_APP_APP_ID=xxxxxxxx

SCP_PASSWORD=xxxxxxxx
